AGL
UBE4B
SLC35A3
C1orf159
DBT
RTCD1
CDC14A
DPH5
S1PR1
KIF1B
PGD
RNPC3
DFFA
PEX14
AP2M1
SLC25A24
PRPF38B
STXBP3
WDR47
ATG9A
ATN1
CYB5R3
PSRC1
SORT1
PSMA5
GNAI3
AMPD2
AGBL4
SRM
ANKHD1
FAM40A
EXOSC10
SLC6A17
RBM15
HBXIP
KCNA3
C1orf103
C1orf88
RAP1A
UBIAD1
CTTNBP2NL
C19orf66
MAGI3
PHTF1
PTCHD2
TRIM33
BCAS2
C8orf58
SIKE1
TSPAN2
SLC22A15
CD58
IGSF3
CCDC115
TTF2
UBE2J2
TRIM45
MAN1A2
FAM46C
PLOD1
WARS2
MFN2
ZNF697
MIIP
PHGDH
NOTCH2
VPS13D
DHRS3
MRPL20
PDPN
PRDM2
PDE4DIP
SEC22B
NOTCH2NL
TXNIP
PRKAB2
CHD1L
BCL9
ACP6
SV2A
OTUD7B
VPS45
PLEKHO1
ANP32E
MRPS21
PRPF3
RPRD2
ADAMTSL4
MCL1
ENSA
GABPB2
SEMA6C
PIP5K1A
PSMD4
RFX5
C11orf57
THEM4
S100A11
GATAD2B
IL6R
ADAR
KCNN3
PMVK
GBA
EIF4G1
ARHGEF2
SSR2
LMNA
MEF2D
FAM104B
EFHD2
KIRREL
DDI2
PIGM
PEX19
F11R
HSPA6
DUSP12
ATF6
OLFML2B
NOS1AP
UHMK1
UAP1
HSD17B7
NUF2
PBX1
EPHA2
MGST3
ALDH9A1
TMCO1
UCK2
C1orf89
FBXO42
SLC35E2
POGK
TADA1
ILDR2
POU2F1
CREG1
MPZL1
NECAP2
TIPRL
SFT2D2
NADK
NBPF1
SLC19A2
KIFAP3
GORAB
PRRX1
BAT2L2
VAMP4
METTL13
DNM3
C1orf9
PRDX6
ATP13A2
KLHL20
SDHB
RABGAP1L
KIAA0040
RFWD2
RCC2
RASAL2
C1orf220
FAM20B
TOR3A
ABL2
HSP90AB1
SOAT1
TOR1AIP2
TOR1AIP1
CEP350
QSOX1
LHX4
ACBD6
XPR1
STX6
IER5
GLUL
CCND1
DHX9
INPP5B
GLT25D2
TSEN15
C1orf21
EDEM3
FAM129A
RNF2
IVNS1ABP
HMCN1
RGS2
UBR4
ASPM
CAPZB
DENND1B
C1orf53
NEK7
C1orf151
ZNF281
TMCO4
KIF14
DDX59
CAMSAP1L1
C1orf106
TMEM9
PHLDA3
IPO9
LMOD1
TIMM17A
RNPEP
ARL8A
UBE2T
PPP1R12B
OTUD3
KDM5B
ADIPOR1
CYB5R1
TMEM183A
BTG2
ATP2B4
ZC3H11A
SNRPE
SOX13
ETNK2
PPP1R15B
MDM4
RBBP5
DSTYK
TMCC2
NUAK2
NUCKS1
RAB7L1
SLC41A1
AVPR1B
LGTN
DYRK3
YOD1
PFKFB2
CD55
CR2
CD46
PLXNA2
MUL1
IRF6
C1orf107
SYT14
HHAT
NRTN
RCOR3
TRAF5
C1orf97
SLC30A1
NEK2
LPGAT1
EIF4G3
PPP2R5A
TMEM206
PER1
BATF3
RPS6KC1
PROX1
SMYD2
PLCXD2
CENPF
ECE1
NBPF3
RRP15
TGFB2
LYPLAL1
SLC30A10
EPRS
PNPLA2
USP48
MARK1
C1orf115
MOSC2
MOSC1
HLX
DUSP10
TAF1A
DISP1
TLR5
TP53BP2
HSPC157
FBXO28
DEGS1
CDC42
NVL
CNIH4
WDR26
CNIH3
DNAH14
LBR
ENAH
SRP9
DVL2
C1orf55
H3F3A
ACBD3
LIN9
PARP1
ITPKB
PSEN2
CABC1
ZNF678
WNT9A
RGS16
RIPPLY2
C1orf69
ZBTB40
RNF187
RHOU
RAB4A
C1orf96
NUP133
RPL13AP5
GALNT2
COG2
U58
FAM89A
C1orf57
PCNXL2
KIAA1804
KCNK1
C1orf31
RNU86
TOMM20
RBM34
LYST
NID1
GPR137B
ERO1LB
ACTN2
MTR
HNRNPR
RYR2
ASAP3
E2F2
FMN2
GREM2
RPL11
RGS7
TCEB3
FH
C1orf128
EXO1
FUCA1
PNRC2
SFRS13A
PANK4
ADSS
C1orf101
PPPDE1
HNRNPU
KIF26B
IL28RA
SMYD3
KIAA0907
ZNF695
ZNF670
ZNF669
SERINC4
ZNF496
OR2L13
RCAN3
SFN
PGBD2
SRRM1
CLIC4
SYF2
C1orf63
LDLRAP1
STMN1
PAFAH2
PDIK1L
RPS6KA1
ARID1A
SLC29A2
ZDHHC18
NUDC
TRNP1
SLC9A1
WDTC1
TMEM222
WASF2
AHDC1
IFI6
FAM76A
STX12
PPP1R8
C1orf38
RPA2
EYA3
DNAJC8
ATPIF1
SESN2
MED18
PHACTR4
SNHG3-RCC1
SYPL2
GMEB1
YTHDF2
SFRS4
MECR
PTPRU
SERINC2
GTF2IRD2B
PTP4A2
KHDRBS1
TMEM39B
KPNA6
TXLNA
ZBTB8B
RNF19B
AK2
ADC
ARHGEF16
ZSCAN20
C1orf212
ZMYM6
ZMYM1
SFPQ
ZMYM4
PSMB2
CLSPN
EIF2C4
EIF2C1
EIF2C3
TRAPPC3
KIAA0495
MAP7D1
STK40
LSM10
OSCP1
LRRC47
ZC3H12A
UBE2M
SNIP1
C1orf174
SF3A3
FHL3
UTP11L
POU3F1
RRAGC
AKIRIN1
NDUFS5
HEYL
HPCAL4
TRIT1
MYCL1
MFSD2A
RLF
ZNF629
SMAP2
ZNF643
ZNF642
DEM1
ZNF684
RIMS3
NFYC
KCNQ4
CTPS
SCMH1
FOXJ3
RIMKLA
PPIH
YBX1
SLC2A1
KDM4A
ST3GAL3
RNF220
RPS8
PTCH2
EIF2B3
AKR1A1
MAST2
PIK3R3
NSUN4
FAAH
MKNK1
ATPAF1
CYP4X1
STIL
CMPK1
SPATA6
DMRTA2
FAF1
CDKN2C
RNF11
RAB3B
ZFYVE9
CC2D1B
ZCCHC11
C1orf163
ZYG11B
SCP2
MAGOH
YIPF1
SSBP3
TTC4
PARS2
DHCR24
PPAP2B
PRKAA2
NPHP4
OMA1
MYSM1
JUN
FGGY
HOOK1
CYP2J2
NFIA
RPL22
TM2D1
INADL
ACOT7
USP1
ATG4C
ALG6
PGM1
ROR1
AK3L1
LEPROT
GADD45A
GNG12
WLS
DEPDC1
CTH
ZRANB2
ACADM
ST6GALNAC3
PIGK
ZZZ3
USP33
FAM73A
NEXN
FUBP1
PARK7
ERRFI1
LPHN2
RERE
TTLL7
PRKACB
SAMD13
SSX2IP
LPAR3
MCOLN2
MCOLN3
WDR63
SYDE2
C1orf52
CYR61
ZNHIT6
ODF2L
SH3GLB1
LMO4
ENO1
PKN2
GTF2B
CCBL2
LRRC8B
LRRC8C
LRRC8D
GPR157
ZNF644
TGFBR3
H6PD
EPHX4
BTBD8
SPSB1
GFI1
MTF2
DR1
FNBP1L
BCAR3
AGRN
DNTTIP2
GCLM
ARHGAP29
ABCD3
F3
SLC25A33
ALG14
TMEM56
RWDD3
TMEM201
PTBP2
CTNNBIP1
SNX7
CNNM1
GOT1
ERLIN1
CHUK
CWF19L1
SCD
C10orf75
NDUFB8
HIF1AN
FAM178A
KAZALD1
BTRC
HPS6
LDB1
GBF1
TMEM180
C10orf26
C10orf32
CNNM2
NT5C2
INA
PCGF6
OBFC1
C10orf78
C10orf79
NME2
WDR37
XPNPEP1
MXI1
SMNDC1
DUSP5
SMC3
GPAM
TCF7L2
USP6NL
CASP7
ADRB1
C10orf118
FAM160B1
TRUB1
ATRNL1
GFRA1
PDZD8
UPF2
C10orf84
C10orf46
FAM45A
SFXN4
GRK5
RGS10
TIAL1
BAG3
DHTKD1
SEC23IP
PPAPDC1A
FGFR2
ATE1
NSMCE4A
PLEKHA1
CAMK1D
FAM24B
C10orf88
BUB3
NKX1-2
LHPP
FAM53B
METTL10
CNPY2
C10orf137
CCDC3
MKI67
MGMT
EBF3
GLRX3
MCM10
PHYH
BNIP3
SEPHS1
LRRC27
ECHS1
PRPF18
SUV39H2
DCLRE1C
MEIG1
FAM171A1
FAM188A
TRDMT1
PTPLA
STAM
CACNB2
NSUN6
ARL5B
NEBL
C10orf114
C10orf140
MLLT10
DNAJC1
ARMC3
MSRB2
C10orf67
ARHGAP21
MYO3A
ANKRD26
ACBD5
RAB18
ARMC4
WAC
BAMBI
SVIL
KIAA1462
MTPAP
MAP3K8
ZNF438
ZEB1
ARHGAP12
KIF5B
EPC1
CCDC7
ITGB1
NRP1
PARD3
CUL2
CREM
KLF6
ZNF248
ZNF25
ZNF33A
ZNF37A
HSD17B7P2
SEPT7L
ZNF37B
ZNF33B
BMS1
CSGALNACT2
HNRNPF
ZNF487
ZNF239
ZNF485
ZNF32
ALOX5
40610
ANUBL1
FAM21C
ZNF488
ERCC6
PARG
FAM21A
SGMS1
ASAH2B
DKK1
NET1
ASB13
ZWINT
TFAM
BICC1
IL15RA
SLC16A9
CCDC6
RBM17
CDK1
PFKFB3
RHOBTB1
ARID5B
RTKN2
ADO
NRBF2
JMJD1C
REEP3
PRKCQ
SIRT1
HERC4
DNA2
SNHG3
TET1
CCAR1
STOX1
DDX50
DDX21
KIAA1279
VPS26A
SUPV3L1
TSPAN15
C10orf35
COL13A1
TYSND1
SAR1A
PPA1
LRRC20
EIF4EBP2
KIAA1274
SGPL1
PCBD1
UNC5B
SLC29A3
CHST3
DDIT4
CBARA1
CCDC109A
P4HA1
NUDT13
ANXA7
MYST4
SAMD8
VDAC2
TAF3
DLG5
POLR3A
ZMIZ1
PPIF
ZCCHC24
C10orf57
ANXA11
C10orf58
TSPAN14
GHITM
FAM190B
GRID1
WAPAL
MINPP1
PAPSS2
STAMBPL1
LIPA
IFIT5
PANK1
KIF20B
HTR7
RPP30
PCGF5
HECTD2
TNKS2
BTAF1
IDE
KIF11
HHEX
CYP26A1
CEP55
C10orf4
TMEM20
PLCE1
NOC3L
TBC1D12
HELLS
PDLIM1
SORBS1
ALDH18A1
TCTN3
C10orf131
CCNJ
ZNF518A
TLL2
TM9SF3
PIK3AP1
LCOR
SLIT1
ARHGAP19
FRAT1
SAV1
RRP12
ZFYVE27
C11orf70
BIRC3
BIRC2
TMEM123
DCUN1D5
DYNC2H1
ADM
RNF141
CWF19L2
ALKBH8
SLC35F2
CTR9
RAB39
ACAT1
EIF4G2
C11orf65
DDX10
ZBED5
RDX
FDX1
ARHGAP20
ALG9
DIXDC1
PTS
GALNTL4
TTC12
ZW10
USP28
ZBTB16
CADM1
BUD13
SIK3
PAFAH1B2
CEP164
IL10RA
UBE4A
ATP5L
ARCN1
DDX6
USP47
HYOU1
VPS11
HINFP
ABCG4
PVRL1
TMEM136
SC5DL
SORL1
MICAL2
UBASH3B
C11orf63
HSPA8
ZNF202
PARVA
C11orf61
CCDC15
PKNOX2
TOLLIP
EI24
STT3A
TIRAP
DCPS
TEAD1
NFRKB
APLP2
ZBTB44
SNX19
IGSF9B
GLB1L3
GLB1L2
BRSK2
FAR1
SPON1
COPB1
C11orf58
PLEKHA7
RPS13
NUCB2
DKFZp686O24166
SERGEF
GIYD1
LDHA
LDHC
UEVLD
SPTY2D1
ZDHHC13
E2F8
HTATIP2
PRMT3
ANO5
SVIP
CD81
CCDC34
LGR4
ATHL1
CDKN1C
NAP1L4
CARS
RCN1
PRRG4
DEPDC7
TCP11L1
CSTF3
HIPK3
ZNF195
CD59
FBXO3
CAPRIN1
NAT10
CAT
PAMR1
FJX1
TRIM44
LDLRAD3
COMMD9
TRAF6
API5
TTC17
PTDSS2
HSD17B12
ALKBH3
ACCS
TRIM68
CRY2
PEX16
CKAP5
LRP4
SLC39A13
PSMC3
MTCH2
NUP160
RNH1
PTPRJ
RTN4RL2
TIMM10
CLP1
ZDHHC5
CTNND1
FAM111B
TRIM33
OSBP
PATL1
STX3
MRPL16
PRPF19
VPS37C
TMEM216
SYT7
DAGLA
FADS2
ASRGL1
AHNAK
UBXN1
ZBTB3
POLR2G
C11orf84
NAA40
STIP1
SF1
EHD1
ATG2A
POLA2
SLC25A45
NEAT1
RELA
MRPL11
RBM14
RBM4
RBM4B
MRPL17
KDM2A
POLD4
TMEM134
NDUFV1
C11orf24
SAPS3
ZNF215
CCND1
ORAOV1
FADD
PPFIA1
CTTN
DHCR7
CLPB
STARD10
ATG16L2
FCHSD2
RELT
FAM168A
RAB6A
MRPL48
TALDO1
UCP2
PGM2L1
POLD3
NEU3
ARRB1
RPS3
PPFIBP2
DGAT2
UVRAG
PDDC1
C11orf30
TSKU
ACER3
CAPN5
PAK1
AQP11
CLNS1A
INTS4
ALG8
PRR4
RPLP2
EIF3F
RAB30
PCF11
CCDC90B
STK33
SYTL2
CCDC83
PICALM
EED
C11orf73
PRSS23
FZD4
TMEM135
RPL27A
RAB38
CTSC
TMEM9B
NAALAD2
CHORDC1
DENND5A
SLC36A4
TMEM41B
C11orf75
KIAA1731
MED17
PANX1
IPO7
FUT4
AMOTL1
ZNF143
ENDOD1
WEE1
SWAP70
SBF2
UTP20
ARL1
GNPTAB
DRAM1
CCDC53
GABARAPL1
NT5DC3
HSP90B1
C12orf73
HCFC2
NFYB
CHST11
C12orf45
ALDH1L2
KIAA1033
APPL2
C12orf75
CKAP4
TCP11L2
POLR3B
RIC8B
C12orf23
MTERFD3
CRY1
BTBD11
MAGOHB
PWP1
PRDM4
CSDA
FICD
CORO1C
SSH1
UNG
GLTP
TCHP
IFT81
ATP2A2
ANAPC7
ARPC3
PPTC7
PPP1CC
FAM109A
ALDH2
NAA25
TRAFD1
C12orf51
RPL6
PTPN11
PLBD2
SDSL
RBM19
TBX3
NCRNA00173
HRK
FBXW8
TESC
FBXO21
VSIG10
PEBP1
TAOK3
PRKAB1
CIT
PXN
MSI1
COX6A1
COQ5
CABP1
MLEC
ACADS
P2RX4
RNF34
ORAI1
BCL7A
MLXIP
VPS33A
CLIP1
ZCCHC8
LRP6
DENR
CCDC62
HIP1R
VPS37B
C12orf65
SETD8
RILPL2
SNRNP35
TMED2
TCTN2
MANSC1
SCARB1
UBC
DHX37
BRI3BP
DUSP16
CREBL2
GPR19
CDKN1B
SLC15A4
DDX47
GPRC5A
STX2
RAN
SFRS8
MMP17
ULK1
PUS1
EP400NL
PGAM5
ANKLE2
GOLGA3
CHFR
ZNF605
ZNF26
ZNF84
ZNF140
ZNF10
ZNF268
ATF7IP
EPS8
STRAP
DERA
ADIPOR2
PLEKHA5
DCP1B
AEBP2
LDHB
CMAS
KIAA0528
ETNK1
SOX5
BCAT1
RASSF8
BHLHE41
ITPR2
TM7SF3
MED21
STK38L
ARNTL2
FKBP4
MRPS35
KLHDC5
TEAD4
ERGIC2
TSPAN9
IPO8
CAPRIN2
DDX11
DENND5B
AMN1
C12orf35
BICD1
PKP2
ALG10
ALG10B
CPNE8
PARP11
KIF21A
SLC2A13
LRRK2
GXYLT1
YAF2
PRICKLE1
TWF1
CCND2
TMEM117
C12orf5
B4GALNT3
SFRS2IP
SLC38A1
SLC38A2
NDUFA9
RPAP3
VDR
TMEM106C
COL2A1
ZNF641
C12orf41
CCNT1
RND1
ARF3
DDN
LMBR1L
TUBA1B
TUBA1A
TUBA1C
SPATS2
TMBIM6
NCKAP5L
BCDIN3D
RACGAP1
LASS5
LIMA1
LARP4
DIP2B
ATF1
TFCP2
GALNT6
ACVR1B
NR4A1
C12orf44
KRT8
KRT18
EIF4B
PRR13
ATF7
ATP5G2
CALCOCO1
HOXC13
SMUG1
NFE2
COPZ1
ITGA5
WIBG
SUOX
RPS26
ESYT1
RNF41
CNPY2
PTGES3
NACA
PRIM1
ZBTB39
TMEM194A
KIF5A
OS9
CTDSP2
XRCC6BP1
LRIG3
USP15
MON2
PPM1H
DPY19L2
TMEM5
C12orf66
XPOT
TBK1
GNS
LEMD3
MSRB3
LLPH
TMBIM4
HELB
CAND1
DYRK2
ZNF384
MDM1
COPS7A
MLF2
RAP1B
NUP107
SLC35E3
MDM2
CPSF6
YEATS4
FRS2
CCT2
RAB3IP
CNOT2
KCNMB4
LGR5
TMEM19
RAB21
ATXN7L3B
CAPS2
GLIPR1L2
PHLDA1
NAP1L1
BBS10
OSBPL8
ZDHHC17
CSRP2
E2F7
PAWR
PPP1R12A
SLC2A3
FOXJ2
NECAP1
TMTC2
SLC6A15
ALX1
RIMKLB
KITLG
DUSP6
BTG1
NUDT4
UBE2N
MRPL42
CRADD
CCDC41
NDUFA12
DDX12
LTA4H
ELK3
CDK17
NEDD1
ERC1
TMPO
SLC25A3
UHRF1BP1L
ACTR6
GAS2L3
TMTC4
TPP2
C13orf27
ERCC5
ARGLU1
IRS2
RAB20
ANKRD10
TUBGCP3
ATP11A
TFDP1
FAM70B
RASA3
CDC16
UPF3A
ZNF828
ZMYM5
ZMYM2
GJA3
CRYL1
IFT88
N6AMT2
XPO4
SAP18
ZDHHC20
EFHA1
FGF9
SPATA13
PARP4
CENPJ
MTMR6
NUPL1
RNF6
CDK8
WASF3
USP12
RPL21
CDX2
FLT3
PAN3
POMP
SLC46A3
SLC7A1
KATNAL1
HMGB1
USPL1
HSPH1
B3GALTL
EEF1DP3
FRY
N4BP2L2
PDS5B
STARD13
RFC3
C13orf38
C13orf36
RFXAP
SMAD9
UFM1
FREM2
LHFP
FOXO1
MRPS31
WBP4
KBTBD6
KBTBD7
MTRF1
NAA16
C13orf15
KIAA0564
DGKH
AKAP11
ENOX1
TPT1
SLC25A30
COG3
LCP1
ESD
SUCLA2
NUDT15
MED4
ITM2B
RCBTB2
FNDC3A
CDADC1
RCBTB1
EBPL
KPNA3
C13orf1
RNASEH2B
FAM124A
WDFY2
DHRS12
FLJ37307
NEK3
THSD1P1
VPS36
CKAP2
HNRNPA1L2
SUGT1
DIAPH3
TDRD3
PCDH9
DACH1
KLF5
KLF12
TBC1D4
COMMD6
UCHL3
KCTD12
CLN5
FBXL3
MYCBP2
POU4F1
RNF219
NDFIP2
SPRY2
GPC6
TGDS
GPR180
ABCC4
DNAJC3
UGGT2
RAP2A
TM9SF2
CLYBL
DIO3
PPP2R5C
DYNC1H1
RAGE
ZNF839
RCOR1
EIF5
MARK3
CKB
TRMT61A
C14orf2
KIF26A
INF2
ADSSL1
SIVA1
AHNAK2
CDCA4
NUDT14
PACS2
TTC5
CCNB1IP1
TEP1
PNP
METT11D1
HNRNPC
DAD1
HAUS4
PSMB5
SLC7A8
HOMEZ
PPP1R3E
NGDN
PCK2
DCAF11
RABGGTA
NYNRIN
STXBP6
FOXG1
G2E3
SCFD1
COCH
C14orf126
NUBPL
EGLN3
C14orf147
EAPP
SNX6
CFL2
BAZ1A
SRP54
PSMA6
NFKBIA
BRMS1L
MBIP
NKX2-1
NKX2-8
MIPOL1
FOXA1
SEC23A
SIP1
TRAPPC6B
PNN
FBXO33
C14orf28
C14orf106
RPS29
PPIL5
POLE2
KLHDC1
ARF6
NIN
TRIM9
TMX1
GNG2
PTGER2
ERO1L
PSMC6
FERMT2
DDHD1
CDKN3
CNIH
GMFB
CGRRF1
GCH1
MAPK1IP1L
DLGAP5
FBXO34
KIAA0831
PELI2
C14orf101
NAA30
ACTR10
DAAM1
RTN1
C14orf135
DHRS7
SIX1
SIX4
MNAT1
PRKCH
HIF1A
SNAPC1
PPP2R5E
WDR89
SGPP1
MTHFD1
HSPA2
CHURC1
GPHN
MPP5
ZFYVE26
ACTN1
DCAF5
GALNTL1
SFRS5
SMOC1
COX16
MED6
PCNX
DCAF4
ZFYVE1
RBM25
PSEN1
ACOT2
DNAL1
ABCD4
YLPM1
PGF
EIF2B2
FAM164C
NEK9
TMED10
FOS
C14orf118
VASH1
ANGEL1
C14orf4
KIAA1737
TMEM63C
SPTLC2
ADCK1
GTF2A1
SEL1L
SPATA7
TTC8
PSMC1
C14orf102
CALM1
RPS6KA5
C14orf159
GPR68
CCDC88C
SMEK1
TRIP11
ATXN3
RIN3
LGMN
GOLGA5
PRIMA1
PPP4R4
C14orf132
BDKRB2
ATG2B
AK7
PAPOLA
VRK1
EML1
YY1
SLC25A29
TUBGCP5
NIPA1
WHAMML1
HERC2P2
MKRN3
UBE3A
WHAMML2
TJP1
DKFZP434L187
ARHGAP11B
KLF13
CHRNA7
ARHGAP11A
SCG5
C15orf29
GOLGA8A
GOLGA8B
AQR
ZNF770
ATPBD4
SPRED1
FAM98B
RASGRP1
FSIP1
GPR176
C15orf52
C15orf23
IVD
CHST14
C15orf57
RPUSD2
CASC5
RAD51
FAM82A2
RHOV
VPS18
DLL4
CHAC1
INO80
NDUFAF1
RTF1
RPAP1
TYRO3
EHD4
VPS39
SNAP23
STARD9
CDAN1
TTBK2
UBR1
CATSPER2
FRMD5
CASC4
CTDSPL2
B2M
SORD
SPATA5L1
PLDN
SQRDL
DUT
FBN1
CEP152
SECISBP2L
GABPB1
TRPM7
SPPL2A
DMXL2
TMOD3
LEO1
MAPK6
MYO5A
ARPP19
RSL24D1
RAB27A
PRTG
ZNF280D
TCF12
CGNL1
ALDH1A2
ADAM10
FAM63B
SLTM
RNF111
CCNB2
FAM81A
GTF2A2
BNIP2
ANXA2
NARG2
RORA
VPS13C
C2CD4A
TPM1
LACTB
RPS27L
RAB8B
APH1B
CA12
USP3
HERC1
DAPK2
CSNK1G1
KIAA0101
TRIP4
PIF1
PLEKHO2
SPG21
MTFMT
PDCD7
CLPX
PARP16
IGDCC4
DPP8
DENND4A
RAB11A
MEGF11
DIS3L
TIPIN
SMAD6
SMAD3
C15orf61
MAP2K5
PIAS1
FEM1B
CORO2B
GLCE
PAQR5
KIF23
RPLP1
TLE3
UACA
LARP6
CT62
ARIH1
ADPGK
CD276
LOXL1
PML
SEMA7A
UBL7
ARID3B
CSK
COX5A
SCAMP5
PPCDC
C15orf39
COMMD4
PTPN9
UBE2Q2
ETFA
ISL2
RCN2
TSPAN3
HMG20A
TBC1D2B
IREB2
AGPHD1
PSMA4
MORF4L1
CTSH
TMED3
ZFAND6
ARNT2
FAM108C1
MESDC2
MESDC1
MEX3B
RPS17
RPS17
CPEB1
AP3B2
WHAMM
HOMER2
BTBD1
SH3GL3
UBE2Q2P1
ZSCAN2
SEC11A
ZNF592
AKAP13
KLHL25
DET1
AEN
ISG20
MFGE8
ABHD2
MESP2
AP3S2
C15orf38
TTLL13
NGRN
ZNF774
IQGAP1
CRTC3
BLM
PRC1
VPS33B
CHD2
ARRDC4
MEF2A
LYSMD4
C15orf51
ADAMTS17
ALDH1A3
CHSY1
SELS
SNRPA1
PCSK6
EMP2
DEXI
CLEC16A
C16orf75
RSL1D1
GSPT1
RUNDC2A
CPPED1
ERCC4
MKL2
PARN
BFAR
RRN3
C16orf63
ABCC1
NOMO3
LUC7L
SMG1
TMC7
COQ7
ITPRIPL2
C16orf62
GFER
ZNF598
THUMPD1
SLC7A5P2
C16orf52
ITFG3
EEF2K
CDR2
GGA2
NDUFAB1
PRKCB
RBBP6
TNRC6A
ARHGAP17
LCMT1
ZKSCAN2
PDPK1
KCTD5
PRSS27
JMJD5
NSMCE1
XPO6
SBK1
EIF3CL
CLN3
EIF3C
FLYWCH2
ATXN2L
TUFM
SH2B1
NFATC2IP
FLYWCH1
RRN3P2
QPRT
CDIPT
ALDOA
CORO1A
ZNF48
ZNF771
DCTPP1
SEPHS2
ZNF747
ZNF764
ZNF688
ZNF689
PRR14
SRCAP
ZNF629
BCL7C
VKORC1
BCKDK
FUS
ZNF213
ZNF843
ARMC5
C16orf67
ZNF720
ZNF267
ZNF200
ZNF263
ZNF75A
BTBD12
RAB11FIP3
DNAJA3
SHCBP1
C16orf87
GPT2
DNAJA2
NETO2
FAM100A
MGRN1
LONP2
SIAH1
N4BP1
TMEM188
HEATR3
PAPD5
NKD1
CYLD
NAGPA
CHD9
IRX3
LPCAT2
BBS2
NUP93
HERPUD1
NLRC5
CPNE2
ARL2BP
PLLP
C16orf80
GINS3
SLC38A7
GOT2
DYNC1LI2
PDP2
CBFB
FAM65A
GFOD2
PLA2G15
TMCO7
SNTB2
TERF2
CYB5B
NQO1
NOB1
WWP2
PDXDC2
DDX19B
DDX19A
ST3GAL2
FTSJD1
ZNF23
MARVELD3
AP1G1
DHODH
PSMD7
GLG1
RFWD3
MLKL
FA2H
WDR59
ZFP1
CFDP1
TMEM170A
ADAT1
MON1B
NUDT7
WWOX
MAF
DYNLRB2
ATMIN
C16orf46
GCSH
GAN
PLCG2
MPHOSPH6
HSBP1
MLYCD
MBTPS1
KIAA1609
COTL1
KLHL36
USP10
CRISPLD2
ZDHHC7
KIAA0513
LMF1
IRF8
C16orf68
KLHDC4
SLC7A5
BANP
ABAT
ZFPM1
ZC3H18
ACSF3
ZNF778
ANKRD11
SPG7
RPL13
SPIRE2
TCF25
CARHSP1
TUBB3
USP7
C16orf72
ZNF18
MAP2K4
YWHAE
CRK
HS3ST3A1
COX10
HS3ST3B1
SLC43A2
FAM18B2
ZNF286A
CENPV
ZNF287
ZNF624
CCDC144A
MPRIP
PLD6
FLCN
COPS3
PEMT
ALKBH5
CCDC144B
ZNF286B
PRPSAP2
DPH1
EPN2
B9D1
SLC47A1
ULK2
AKAP10
USP22
DHRS7B
TMEM11
C17orf103
MAP2K3
C17orf51
METT10D
WSB1
C17orf108
C17orf63
ERAL1
PHF12
PAFAH1B1
MYO18A
KIAA0664
CCDC55
C17orf97
BLMH
CPD
GOSR1
SUZ12P
CRLF3
ATAD5
C17orf42
ADAP2
RNF135
C17orf79
UTP6
SUZ12
C17orf75
ZNF207
PSMD11
LIG3
SLFN5
SLFN11
PEX12
AP2B1
TAF15
RDM1
LHX1
AATF
DDX52
MRPL45
SOCS7
C17orf96
RPL23
LASP1
RPL19
FBXL20
MED1
CDK12
IKZF3
ORMDL3
PSMD3
CASC3
WIPF2
VPS53
CDC6
TOP2A
SMARCE1
C17orf85
KRT19
EIF1
HAP1
JUP
STAT5B
PTRF
ATP6V0A1
RPL27
RND2
ARL4D
DHX8
MPP3
TMEM101
GPATCH8
ANKFY1
DBF4B
KIF18B
ARHGAP27
PLEKHM1
UBE2G1
NSF
WNT9B
GOSR2
CDC27
NPEPPS
KPNB1
SP2
PNPO
CDK5RAP3
NFE2L1
CBX1
SNX11
HOXB9
CALCOCO2
ATP5G1
ZNF652
PHB
NGFR
SLC35B1
FAM117A
PELP1
MYST2
DLX4
XYLT2
RSAD1
SPATA20
LUC7L3
SPAG9
PSMB6
PLD2
NME1
ZNF594
HLF
PCTP
DGKE
TRIM25
COIL
SCPEP1
AKAP1
MSI2
DHX33
MRPS23
VEZF1
SFRS1
DYNLL2
C17orf71
YPEL2
DHX40
HEATR6
USP32
APPBP2
PPM1D
BCAS3
TBX2
METTL2A
ACE
TACO1
STRADA
ERN1
TEX2
SMURF2
PLEKHM1P
AMZ2P1
GNA13
AXIN2
CCDC46
PRKCA
HELZ
PSMD12
NOL11
BPTF
C17orf58
KPNA2
AMZ2
PRKAR1A
NXN
ABCA10
MAP2K6
KCNJ2
SOX9
SLC39A11
SSTR2
CDC42EP4
FDXR
CDR2L
ICT1
HN1
SUMO2
GRB2
H3F3B
SRP68
FAM100B
PRPSAP1
C17orf86
SEC14L1
40795
SOCS3
USP36
TIMP2
LGALS3BP
CANT1
C1QTNF1
ATP1B2
CBX2
CBX8
CBX4
EIF4A3
RNF213
FLJ35220
NPTX1
RPTOR
AZI1
SLC38A10
ACTG1
C17orf70
NPLOC4
P4HB
FASN
CCDC57
CSNK1D
NARF
FOXK2
WDR45L
RAB40B
FN3KRP
METRNL
PER1
VAMP2
AURKB
RPL26
NDEL1
MYH10
NTN1
USP43
NAPG
IMPA2
TUBB6
AFG3L2
SLMO1
SPIRE1
PTPN2
SEH1L
CEP192
ZNF519
ROCK1
GREB1L
ESCO1
SNRPD1
ABHD3
GATA6
RBBP8
C18orf45
ANKRD29
LAMA3
IMPACT
ZNF521
SS18
TAF4B
CDH2
SMCHD1
DSC3
DSC2
DSG2
KIAA1012
RNF125
FAM59A
DTNA
ZNF24
INO80C
C18orf21
RPRD1A
MOCOS
FHOD3
MYL12A
MYL12B
CELF4
KIAA1632
PSTPIP2
C18orf25
PIAS2
HDHD2
IER3IP1
SMAD2
KIAA0427
DYM
LIPG
MYO5B
CCDC11
SKA1
MAPK4
ME2
ELAC1
SMAD4
MEX3C
MBD2
POLI
RAB27B
TXNL1
WDR7
ZFP161
ONECUT2
FECH
NARS
EPB41L3
MALT1
SEC11C
LMAN1
PMAIP1
TNFRSF11A
PHLPP1
KDSR
VPS4B
L3MBTL4
SERPINB8
RTTN
SOCS6
LAMA1
CYB5A
CNDP2
YES1
ATP9B
NFATC1
PTPRM
CTDP1
PQLC1
HSBP1L1
TXNL4A
C18orf22
ADNP2
NDUFV2
ANKRD12
TWSG1
RALBP1
PPP4R1
RAB31
VAPA
DNMT1
S1PR2
MRPL4
TYK2
CDC37
SLC44A2
ILF3
QTRT1
SMARCA4
LDLR
SPC24
ELOF1
ZNF627
ZNF823
ZNF441
ZNF491
ZNF440
ATP5D
ZNF700
ZNF433
ZNF625
ZNF136
ZNF44
ZNF442
ZNF799
ZNF443
ZNF564
FBXW9
C19orf43
ASNA1
HOOK2
PRDX2
RNASEH2A
FARSA
MUM1
DAZAP1
RPS15
GIPC1
DNAJB1
ZNF333
PLK5P
MEX3D
MBD3
UQCR11
TCF3
FAM32A
AP1M1
KLF2
EPS15L1
SLC35E1
MED26
SIN3B
USE1
OCEL1
C19orf62
ATP8B3
GTPBP3
BST2
FAM125A
PGLS
REXO1
MAP1S
RPL18AP3
CCDC124
ARRDC2
KLF16
IFI30
LSM4
ELL
SCAMP4
C19orf50
UBA52
KLHL26
SLC25A42
TMEM161A
BTBD2
GATAD2A
ZNF101
ZNF14
ZNF506
ZNF253
MKNK2
ZNF682
ZNF430
ZNF714
ZNF431
ZNF708
ZNF429
ZNF100
ZNF492
ZNF91
ZNF675
ZNF681
ZNF254
GADD45B
GNG7
MIER2
SLC39A3
SGTA
THOP1
ZNF555
ZNF57
ZNF77
TLE6
GNA11
NCLN
DOHH
UQCRFS1
POP4
PLEKHF1
C19orf12
CCNE1
C19orf2
C19orf29
PIP5K1C
ZNF507
DPY19L3
PDCD5
NUDT19
CEBPA
CEBPG
PEPD
CHST8
EEF2
LSM14A
KIAA0355
PIAS4
GPI
PDCD2L
UBA2
ZNF302
ZNF181
ZNF599
ZNF30
ZNF792
GRAMD1A
MAP2K2
HAUS5
RBM42
COX6B1
ARHGAP33
ZFP82
ZNF566
ZNF260
ZNF461
CCDC94
ZNF790
ZNF345
ZNF420
ZNF585A
ZNF585B
HKR1
ZNF527
ZNF793
ZFP30
ZNF781
ZNF607
ZNF573
DPF1
SPINT2
ECH1
FBXO17
PAK4
ZFP36
RPS16
SUPT5H
TIMM50
PLIN5
PSMC4
ZNF546
ZNF780B
ZNF780A
C19orf20
AKT2
SERTAD1
SERTAD3
EGLN2
DPP9
CYP2S1
CCDC97
ATP5SL
RPS19
RABAC1
C19orf30
ZNF574
FEM1A
DEDD2
ERF
TICAM1
PLIN3
UHRF1
ZNF575
XRCC1
PLAUR
C19orf61
ZNF283
ZNF45
ZNF221
KDM4B
ZNF155
ZNF230
ZNF222
ZNF223
ZNF284
ZNF224
ZNF225
ZNF234
ZNF226
ZNF227
ZNF233
ZNF235
ZFP112
ZNF285
ZNF229
ZNF180
PVR
BCAM
APOC1
CLPTM1
GEMIN7
FOSB
FBXO46
MYPOP
PTPRS
PPP5C
CCDC8
CALM3
PRKD2
SLC1A5
AP2S1
SAE1
CCDC9
DHX34
KPTN
NAPA
GLTSCR1
GLTSCR2
SEPW1
PLA2G4C
LIG1
ZNF114
CYTH2
PPP1R15A
NUCB1
DHDH
BAX
SNRNP70
TRPM4
MED25
MYH14
SYT3
C19orf48
CTU1
ZNF613
ZNF615
ZNF614
ZNF432
ZNF841
ZNF616
ZNF836
PPP2R1A
ZNF766
ZNF480
ZNF610
ZNF808
ZNF701
ZNF83
ZNF611
ZNF28
ZNF468
ZNF321
ZNF816A
ZNF160
ZNF677
ZNF845
ZNF525
ZNF765
ZNF761
ZNF331
RNF126
RPS9
RFX2
PPP1R12C
HSPBP1
RPL28
UBE2S
ISOC2
ZNF579
ZNF784
ZNF787
ZNF542
ZNF582
ZNF583
ZNF471
ZFP28
ZNF470
ZNF71
ZNF264
ZNF805
ZNF460
ZNF543
ZNF304
TRAPPC2P1
ZNF548
ZNF749
ZNF772
ZNF419
ZNF773
ZNF549
ZNF416
ZIK1
ZNF530
ZNF134
ZNF211
ZNF551
ZNF776
ZNF586
ZNF552
ZNF587
CLPP
ZNF256
GTF2F1
ZNF329
ZNF274
ZNF544
ZNF8
ZSCAN22
ZNF837
RPS5
ZNF584
ZNF324B
ZNF324
ZNF446
SLC25A23
TUBB4
TNFSF9
GPR108
ZNF557
ARHGEF18
PEX11G
STXBP2
EVI5L
ELAVL1
MED16
LASS4
CD320
RAB11B
40604
C19orf22
ZNF414
ADAMTS10
ZNF317
ZNF559
WDR18
ZNF266
ZNF426
ZNF121
ZNF561
ZNF562
ZNF846
FBXL12
UBL5
PIN1
GRHL1
LONRF2
CHST10
PDCL3
C2orf29
RNF149
RRM2
MFSD9
HPCAL1
ODC1
MRPS9
TGFBRAP1
C2orf49
UXS1
NOL10
GCC2
NPHP1
BUB1
ACOXL
BCL2L11
PQLC3
ANAPC1
ROCK2
MERTK
TMEM87B
ZC3H8
ZC3H6
POLR1B
CHCHD5
SLC20A1
CKAP2L
CBWD2
SLC35F5
ACTR3
E2F6
LPIN1
DDX18
CCDC93
INSIG2
STEAP3
TMEM177
PTPN4
EPB41L5
TMEM185B
RALB
TFCP2L1
MKI67IP
TSN
TRIB2
ERCC3
IWS1
POLR2D
SAP130
UGGT1
HS6ST1
RAB6C
PTPN18
PLEKHB2
CCDC74A
CCNT2
RAB3GAP1
UBXN4
MCM6
DARS
CXCR4
SPOPL
GTDC1
ZEB2
EPC2
LYPD6B
LYPD6
MMADHC
RND3
RBM43
NMI
RIF1
NBAS
ARL5A
CACNB4
STAM2
DDX1
NR4A2
TANC1
WDSUB1
RBMS1
PSMD14
IFIH1
GCA
FIGN
COBLL1
GALNT3
TTC21B
SCN9A
STK39
LASS6
SPC25
BBS5
FASTKD1
PPIG
UBR3
GAD1
GORASP2
CYBRD1
DYNC1I2
SLC25A12
HAT1
MAP1D
DLX1
DLX2
ITGA6
PDK1
RAPGEF4
ZAK
CDCA7
SP3
OLA1
SP9
GPR155
CHN1
ATF2
ATP5G3
KIAA1715
HOXD13
HOXD8
HOXD1
MTX2
HNRNPA3
NFE2L2
AGPS
TTC30B
TTC30A
RBM45
OSBPL6
KCNS3
SESTD1
ZNF385B
CWC22
UBE2E3
DNAJC10
NCKAP1
DUSP19
NUP35
RDH14
ZC3H15
ITGAV
FAM171B
GULP1
WDR75
SLC40A1
ASNSD1
INPP1
TMEM194B
NAB1
GLS
STAT1
MYO1B
OBFC2A
TMEFF2
OSR1
STK17B
HECW2
CCDC150
GTF3C3
PGAP1
SF3B1
COQ10B
MOBKL3
MARS2
TTC32
LAPTM4A
KCTD18
BZW1
CLK1
ORC2L
CFLAR
SUMO1
NOP58
BMPR2
FAM117B
ICA1L
NBEAL1
RHOB
NRP2
INO80D
HS1BP3
ZDBF2
ADAM23
C2orf43
KLF7
CREB1
FAM119A
CCNYL1
FZD5
PLEKHM3
IDH1
PIKFYVE
MAP2
ACADL
BARD1
ATIC
FN1
MREG
XRCC5
SMARCAL1
RPL37A
IGFBP2
IGFBP5
ARPC2
TTLL4
DNAJB2
GMPPA
STK11IP
SLC4A3
EPHA4
FARSB
ACSL3
AP1S3
WDFY1
MRPL44
SERPINE2
CUL3
RHBDD1
AGFG1
SP110
CAB39
ITM2C
C2orf72
ARMC9
NCL
C2orf52
PTMA
PDE6D
COPS7B
DIS3L2
ATG16L1
DGKD
HJURP
MSL3L2
KLHL29
ARL4C
AGAP1
GBX2
COPS8
ATAD2B
RAMP1
UBE2F
ILKAP
PER2
ASB1
UBXN2A
NDUFA10
MYEOV2
C2orf44
DUSP28
CAPN10
FKBP1B
KIF1A
PFN4
ING5
D2HGDH
ITSN2
DNAJC27
DTNB
ASXL2
KIF3C
RAB10
C2orf18
CENPA
DPYSL5
TMEM214
SLC30A3
GTF3C2
FOSL2
PPP1CB
WDR43
CLIP4
LBH
LCLAT1
GALNT14
EHD3
MEMO1
DPY30
SPAST
SLC30A6
YIPF4
BIRC6
TTC27
LTBP1
FAM98A
ADI1
RNASEH1
RPS7
ATL2
HNRPLL
GALM
SFRS7
GEMIN6
MAP4K3
THUMPD2
PKDCC
EML4
COX7A2L
KCNG3
ZFP36L2
THADA
PLEKHH2
DYNC2LI1
LRPPRC
PPM1B
SIX2
SRBD1
EPAS1
SOCS5
CALM2
EPCAM
MSH2
FOXN2
KLRAQ1
PSME4
C2orf73
SPTBN1
PRDXDD1P
CCDC88A
CCDC104
SMEK2
PNPT1
PAPOLG
REL
KIAA1841
C2orf74
XPO1
FAM161A
CCT4
COMMD1
B3GNT2
TMEM17
OTX1
PELI1
HSPC159
AFTPH
SERTAD2
TMEM18
ACTR2
MEIS1
ETAA1
C1D
PPP3R1
CNRIP1
ANTXR1
GFPT1
NFU1
AAK1
RNF144A
ANXA4
GMCL1
SNRNP27
MXD1
C2orf42
TIA1
FAM136A
TGFA
ADD2
VAX2
NAGK
PAIP2B
ZNF638
EXOC6B
SPR
EMX1
ALMS1
TPRKB
DUSP11
DGUOK
BOLA3
MOBKL1B
SEMA4F
POLE4
SUCLG1
TCF7L1
TGOLN2
MAT2A
GGCX
VAMP8
C2orf68
USP39
KDM3A
VPS24
RNF103
RMND5A
ID2
NCRNA00152
KIDINS220
KRCC1
FOXI3
EIF2AK3
RPIA
MBOAT2
SNTG2
ANKRD20B
MRPS5
ZNF514
ZNF2
FAHD2A
STARD7
NCAPH
YWHAQ
ARID5A
KIAA1310
CNNM4
FAHD2B
ANKRD36
ANKRD36B
COX5B
ACTR1B
TMEM131
INPP4A
TAF1B
JAG1
RAD21L1
BTBD3
FKBP1A
TASP1
KIF16B
SNRPB2
DSTN
RRBP1
PET117
ZNF133
SEC23B
DTD1
HSPC072
C20orf96
STK35
INSM1
RALGAPA2
PLK1S1
XRN2
NKX2-4
ZCCHC3
NXT1
CST3
SNRPB
ZNF343
C20orf3
ENTPD6
GINS1
NINL
NANP
ZNF337
FRG1B
HM13
BCL2L1
TPX2
TM9SF4
UBOX5
KIF3B
ASXL1
TRIB3
DNMT3B
MAPRE1
DDRGK1
ITPA
CDK5RAP1
SLC4A11
CBFA2T2
C20orf194
PXMP4
ZNF341
CHMP4B
RALY
EIF2S2
ITCH
DYNLRB1
EDEM2
RBCK1
UQCC
CEP250
SPAG4
CPNE1
RBM39
PHF20
ATRN
C20orf4
TGIF2
NDRG3
DSN1
C20orf117
RBL1
MANBAL
CTNNBL1
TBC1D20
SNHG11
RALGAPB
ACTR5
PPP1R16B
FAM83D
SPEF1
DHX35
C20orf29
MAVS
PANK2
RNF24
MAFB
TOP1
PLCG1
CHD6
CSNK2A1
SMOX
SFRS6
L3MBTL
IFT52
MYBL2
C20orf111
FITM2
TOMM34
STK4
SDC4
PIGT
ZNF334
SLC13A3
EYA2
PRNP
ARFGEF2
CSE1L
STAU1
B4GALT5
SLC9A8
SPATA2
RNF114
SNAI1
UBE2V1
PARD6B
BCAS4
ADNP
KCNG1
ZFP64
PFDN4
TFAP2C
GPCPD1
BMP7
RAE1
VAPB
STX16
C20orf196
SRXN1
CHGB
CDH4
TAF4
SLCO4A1
C20orf20
YTHDF1
ARFGAP1
KCNQ2
EEF1A2
STMN3
TPD52L2
DNAJC5
PCMTD2
TMX4
PLCB4
ANKRD5
HSPA13
NRIP1
USP25
CXADR
BTG3
C21orf91
MRPL39
APP
ADAMTS1
N6AMT1
RNF160
RWDD2B
BACH1
TIAM1
SOD1
SFRS15
C21orf45
C21orf63
C21orf59
SYNJ1
OLIG2
IFNAR1
TMEM50B
DNAJC28
ATP5O
MRPS6
FAM165B
SETD4
CBR1
CBR3
MORC3
CHAF1B
DSCR3
DYRK1A
ETS2
HMGN1
WRB
NCRNA00111
RIPK4
PRDM15
ZNF295
WDR4
NDUFV3
CBS
U2AF1
SIK1
PDXK
CSTB
RRP1
C21orf33
ICOSLG
LRRC3
UBE2G2
SUMO3
PTTG1IP
POFUT2
COL6A1
COL6A2
DIP2A
PRMT2
IL17RA
BCL2L13
BID
MICAL3
PEX26
USP18
DGCR5
DGCR2
GNB1L
C22orf25
DGCR6L
ZNF74
KLHL22
MED15
UBE2L3
SDF2L1
MAPK1
TOP3B
ZNF280B
RAB36
CABIN1
CYTSA
SGSM1
ADRBK2
ASPHD2
TPST2
PITPNB
TTC28
CCDC117
XBP1
AP1B1
NF2
ASCC2
LIF
TBC1D10A
PES1
SLC35E4
DUSP18
OSBP2
RNF185
DRG1
EIF4ENIF1
C22orf30
DEPDC5
RFPL2
FBXO7
HMOX1
MCM5
RBM9
APOL2
MYH9
TXN2
FOXRED2
EIF3D
IFT27
KCTD17
CARD10
GGA1
PDXP
NOL12
EIF3L
PICK1
TMEM184B
CSNK1E
DMC1
CBY1
DNAL4
NPTXR
CBX6
APOBEC3C
APOBEC3F
APOBEC3G
CBX7
RPL3
SYNGR1
TAB1
SMCR7L
ATF4
RPS19BP1
TNRC6B
ADSL
SLC25A17
RBX1
RANGAP1
ZC3H7B
TOB2
SREBF2
CENPM
NAGA
CYB5R3
ARFGAP3
TTLL1
BIK
MCAT
TTLL12
EFCAB6
SULT4A1
PNPLA3
SAMM50
LDOC1L
PHF21B
NUP50
FAM118A
ATXN10
TRMU
CERK
TBC1D22A
ZBED4
PIM3
CPT1B
MAPK8IP2
ARSA
SHANK3
C3orf10
TBC1D23
NIT2
VHL
TMEM45A
IRAK2
SENP7
TATDN2
RG9MTD1
PCNP
RPL24
CEP97
FAM55C
SEC13
ALCAM
CBLB
SLC6A11
CD47
IFT57
PLCXD2
ABHD10
C3orf52
CCDC80
KIAA2018
C3orf31
B4GALT4
ARHGAP31
TMEM39A
KTELC1
COX17
GSK3B
LRRC58
FSTL1
NDUFB4
STXBP5L
POLQ
GOLGB1
PPARG
KPNA1
SEMA5B
PDIA5
SEC22A
PTPLB
TSEN2
CCDC14
UMPS
ITGB5
ZNF148
SNX4
OSBPL11
TXNRD3IT1
TPRA1
MCM2
SEC61A1
RUVBL1
EEFSEC
RPN1
RAB7A
ACAD9
ISY1
CNBP
TMCC1
NUDT16
MRPL3
NUP210
DNAJC13
CDV3
TOPBP1
HDAC11
RYK
AMOTL2
EPHB1
PCCB
STAG1
TMEM22
NCK1
DZIP1L
DBR1
CEP70
FAIM
CLSTN2
SLC25A36
ACPL2
RASA2
RNF7
ATP1B3
GK5
PLS1
TRPC1
PCOLCE2
SLC6A6
PAQR9
SR140
C3orf58
C3orf19
PLOD2
PLSCR1
GYG1
HLTF
ZFYVE20
COMMD2
RNF13
PFN2
SELT
FAM194A
SIAH2
P2RY1
RAP2B
SGEF
DHX36
C3orf33
SLC33A1
GMPS
TIPARP
LEKR1
RSRC1
MLF1
MFSD1
KPNA4
NMD3
C3orf50
MYNN
LRRC34
SEC62
PHC3
PRKCI
TBC1D5
RPL22L1
EIF5A2
TNIK
FNDC3B
NCEH1
ZMAT3
MFN1
GNB4
USP13
TTC14
FXR1
DNAJC19
ATP11B
DCUN1D1
MCCC1
LAMP3
YEATS2
MAP6D1
PARL
ABCC5
EIF2B5
PSMD2
EPHB3
C3orf70
EHHADH
TMEM41A
SENP2
TRA2B
ETV5
ST6GAL1
RPL39L
BCL6
CLDN1
IL1RAP
C3orf59
HRASLS
OPA1
HES1
LSG1
FAM43A
C3orf21
ACAP2
PPP1R2
SDHAP2
SDHAP1
TFRC
PCYT1A
TCTEX1D2
UBXN7
RNF168
PAK2
MFI2
DLG1
LRCH3
KAT2B
SGOL1
UBE2E2
NR1D2
THRB
NEK10
EOMES
CMC1
AZI2
RBMS3
GPD1L
CMTM8
CMTM7
CMTM6
DYNC1LI1
CNOT10
GLB1
CRTAP
CLASP2
PDCD6IP
STAC
GOLGA4
OXSR1
XYLB
EXOG
SCN5A
CSRNP1
RPSA
EIF1B
RPL14
ZNF619
ZNF620
ZNF621
CTNNB1
ULK4
VIPR1
SEC22C
SS18L2
NKTR
HIGD1A
FAM198A
SETMAR
SNRK
ANO10
ABHD5
SUMF1
C3orf23
ZNF445
ZNF501
TMEM42
LARS2
SACM1L
LZTFL1
CCDC12
C3orf75
SMARCC1
CDC25A
ZNF589
NME6
PFKFB4
UQCRC1
NCKIPSD
IP6K2
PRKAR2A
CCDC71
BSN
BHLHE40
MON1A
RBM6
RBM5
SEMA3F
SLC38A3
GNAI2
CACNA2D2
CISH
ARL8B
TEX264
ACY1
EDEM1
RPL29
POC1A
ALAS1
TWF2
WDR82
GLYCTK
SEMA3G
NEK4
TMEM110
RFT1
PRKCD
TKT
DCP1A
SELK
WNT5A
IL17RD
PDE12
ARF4
FAM116A
FLNB
RPP14
PXK
PDHB
C3orf67
FHIT
PSMD6
KBTBD8
SUCLG2
C3orf64
TMF1
UBA3
FOXP1
PROK2
SHQ1
PPP4R2
PDZRN3
FAM86D
ROBO2
GBE1
LMCD1
VGLL3
CHMP2B
CGGBP1
C3orf38
RAD18
EPHA3
SRGAP3
THUMPD3
SETD5
PROS1
LHFPL4
ARL6
JAGN1
CLDND1
TMEM111
CPOX
METAP1
ADH5
MAPKSP1
PPP3CA
SLC39A8
NFKB1
MANBA
CENPE
TET2
PPA2
PAPSS1
SGMS2
CYP2U1
HADH
LEF1
RPL34
OSTC
AGXT2L1
COL25A1
PLA2G12A
GAR1
PITX2
C4orf32
AP1AR
TIFA
ANK2
CAMK2D
ARSJ
UGT8
NDST4
METTL14
PDE5A
MAD2L1
PRDM5
QRFPR
ANXA5
TRPC3
SPRY1
ANKRD50
MAEA
INTU
HSPA4L
PLK4
LARP1B
PGRMC2
RAB28
BOD1L
SLC7A11
CCRN4L
C4orf49
NDUFC1
NAA15
RAB33B
SETD7
MGST2
MAML3
CLGN
ELMOD2
TBC1D9
RNF150
ZNF330
USP38
GAB1
SMARCA5
CPEB2
MMAA
LSM6
SLC10A7
TMEM184C
PRMT10
ARHGAP10
NR3C2
FBXL5
RPS3A
FAM160A1
PET112L
FAM200B
MND1
KIAA0922
PLRG1
MAP9
GUCY1B3
CTSO
GLRB
TMEM144
NAF1
C4orf43
SLBP
TMEM192
SC4MOL
CPE
DDX60
DDX60L
CBR4
SH3RF1
NEK1
CLCN3
C4orf27
QDPR
MFAP3L
AADAT
LAP3
MED28
GALNT7
HMGB2
SAP30
FGFR3
GPM6A
SPCS3
LETM1
NEIL3
AGA
MGC45800
DCTD
CDKN2AIP
STOX2
IRF2
ACSL1
SLC25A4
KIAA1430
PDLIM3
FAM149A
CYP4V2
FAT1
FRG1
POLN
GPR125
MXD4
ZFYVE28
DHX15
RNF4
LGI2
SEPSECS
PI4K2B
ZCCHC4
ANAPC4
C4orf52
RBPJ
TBC1D19
STIM2
TNIP2
PCDH7
HTT
LRPAP1
ARAP2
PGM2
ZNF595
KLHL5
UGDH
C4orf34
UBE2K
PDS5A
N4BP2
RBM47
UCHL1
LIMCH1
TMEM33
SLC30A9
ATP8A1
TMEM128
COMMD8
NFXL1
NIPAL1
SLAIN2
FRYL
OCIAD1
OCIAD2
MSX1
DCUN1D4
SGCB
SPATA18
USP46
RASL11B
SCFD2
CHIC2
KIT
SRD5A3
TMEM165
CLOCK
NMU
EXOC1
CEP135
AASDH
SPINK2
WFS1
PPP2R2C
MAN2B2
MRFAP1
MRFAP1L1
CENPC1
UBA6
KIAA0232
YTHDC1
TBC1D14
GRPEL1
FLJ36777
UTP3
GRSF1
MOBKL1A
DCK
SLC4A4
COX18
CXCL3
CXCL2
MTHFD2L
PARM1
CDKL2
G3BP2
USO1
SDAD1
SCARB2
ANKRD56
AFAP1
40797
CCNI
CCNG2
MRPL1
FRAS1
ANXA3
BMP2K
PAQR3
ABLIM2
ANTXR2
FGF5
RASGEF1B
HTRA3
HNRNPD
TMEM150C
SEC31A
THAP9
LIN54
ACOX3
COPS4
COQ2
HPSE
AGPAT9
CDS1
ARHGAP24
PTPN13
C4orf36
AFF1
KLHL8
HSD17B11
NUDT9
PKD2
ABCG2
PPM1K
HERC6
HERC5
PIGY
GPRIN3
SMARCAD1
PDLIM5
BMPR1B
UNC5C
WDR1
C4orf37
TSPAN5
SLCO4C1
GIN1
C5orf30
NUDT12
CMBL
40608
ROPN1L
NKD2
ANKRD33B
FBXL17
DAP
MAN2A1
SLC12A7
SLC25A46
WDR36
CAMK4
STARD4
APC
SRP19
REEP5
YTHDC2
TRIM36
PGGT1B
CCDC112
FEM1C
TMED7-TICAM2
CDO1
COMMD10
SEMA6A
DTWD2
DMXL1
TNFAIP8
HSD17B4
SRFBP1
LOX
SNCAIP
SNX2
SNX24
PPIC
PRDM6
CEP120
CSNK1G3
ALDH7A1
PHAX
LMNB1
40605
FLJ44606
MEGF10
PRRC1
FBN2
SLC27A6
ISOC1
ADAMTS19
HINT1
LYRM7
CDC42SE2
RAPGEF6
FNIP1
P4HA2
SLC22A4
SLC22A5
C5orf56
IRF1
RAD50
KIF3A
SHROOM1
ZCCHC10
HSPA4
C5orf15
VDAC1
SKP1
PPP2CA
CDKL3
UBE2B
CDKN2AIPNL
SAR1B
SEC24A
CAMLG
DDX46
C5orf24
PCBD2
PITX1
FBXL21
SPOCK1
CLPTM1L
HNRNPA0
CDC25C
EGR1
ETF1
HSPA9
SIL1
SNHG4
SPATA24
DNAJC18
TMEM173
UBE2D2
CXXC5
NRG2
PURA
HBEGF
TAF7
KIAA0141
GNPDA1
NDFIP1
SPRY4
ARHGAP26
PRELID2
SH3RF2
LARS
RBM27
TCERG1
FAM105A
DPYSL3
JAKMIP2
FAM105B
FBXO38
ADRB2
AFAP1L1
GRPEL2
PCYOX1L
CSNK1A1
ARHGEF37
PPARGC1B
SLC26A2
RPS14
RBM22
DCTN4
C5orf62
ZNF300
ANXA6
CCDC69
GM2A
SLC36A1
LPCAT1
ATOX1
G3BP1
GALNT10
SAP30L
CNOT8
GEMIN5
MRPL22
MED7
ADAM19
THG1L
LSM11
CLINT1
UBLCP1
ADRA1B
TTC1
PWWP2A
CCNJL
PTTG1
SDHAP3
CCNG1
MAT2B
ZNF622
FAM134B
MYO10
WWC1
RARS
PANK3
CCDC99
RANBP17
TLX3
NPM1
FBXW11
STK10
UBTD2
SH3PXD2B
NEURL1B
DUSP1
ERGIC1
RPL26L1
ATP6V0E1
C5orf41
BNIP1
NKX2-5
BASP1
BOD1
CPEB4
MSX2
SFXN1
THOC3
CLTB
FAF2
UIMC1
ZNF346
FGFR4
LMAN2
GRK6
PDLIM7
FAM193B
TMED9
B4GALT7
N4BP3
CLK4
ZNF354A
ZNF354B
ZNF354C
RUFY1
HNRNPH1
TBC1D9B
RNF130
RASGEF1C
MAPK9
GFPT2
CNOT6
MGAT1
ZFP62
TRIM52
GUSBP1
PDCD6
GOLPH3
MTMR12
ZFR
SUB1
TARS
AMACR
RAI14
TTC23L
DNAJC21
SPEF2
UGT3A2
C5orf33
SLC1A3
NIPBL
C5orf42
NUP155
WDR70
GDNF
EGFLAM
OSMR
RICTOR
PTGER4
TTC33
PRKAA1
RPL37
OXCT1
C5orf51
FBXO4
ZNF131
HMGCS1
C5orf28
C5orf34
PAIP1
NNT
MRPS30
EMB
PELO
ITGA2
MOCS2
NDUFS4
ARL15
SNX18
CCNO
KIAA0947
SLC38A9
IL6ST
MAP3K1
GPBP1
PLK2
DEPDC1B
ELOVL7
C5orf43
ZSWIM6
KIF2A
DIMT1L
IPO11
MED10
ADAMTS6
SFRS12
MAST4
CEP72
SLC30A5
CCNB1
CENPH
MRPS36
CDK7
GTF2H2B
SERF1A
SMN2
GTF2H2B
SERF1A
SMN2
GTF2H2B
BDP1
TPPP
MCCC2
MAP1B
TNPO1
FCHO2
TMEM171
FOXD1
BTF3
RGNEF
ANKRD31
HMGCR
POC5
F2RL1
AGGF1
ZBED3
WDR41
TBCA
AP3B1
SCAMP1
LHFPL2
JMY
HOMER1
PAPD4
MTX3
SERINC5
ZFYVE16
FAM151B
ZCCHC9
SSBP2
ATG10
RPS23
VCAN
COX7C
CCNH
TMEM161B
CETN3
GPR98
ARRDC3
FAM172A
MCTP1
RHOBTB3
GLRX
ELL2
LNPEP
RIOK2
FAM174A
CCNC
ASCC3
HACE1
BVES
POPDC3
PREP
GCNT2
PRDM1
ATG5
C6orf203
PDSS2
SOBP
TMEM14C
SEC63
OSTM1
TMEM14B
SNX3
LACE1
ARMC2
CD164
ZBTB24
SYCP2L
CDK19
AMD1
GTF3C6
RPF2
SLC16A10
KIAA1919
REV3L
TRAF3IP2
FYN
LAMA4
HDAC2
TSPYL4
RWDD1
RSPH4A
ZUFSP
KPNA5
NUS1
SLC35F1
MAN1A1
C6orf170
HSF2
FOXQ1
TPD52L1
HDDC2
HEY2
NCOA7
HINT3
TRMT11
CENPW
C6orf174
PTPRK
ARHGAP18
EPB41L2
ENPP1
CTGF
MOXD1
STX7
FOXF2
C6orf192
RPS12
EYA4
TBC1D7
GFOD1
HBS1L
MYB
PDE7B
FAM54A
BCLAF1
MAP7
MAP3K5
PEX7
SLC35D3
IFNGR1
TNFAIP3
PERP
HEBP2
NHSL1
CCDC90A
CCDC28A
C6orf115
HECA
TXLNB
CITED2
RNF182
CD83
VTA1
GPR126
HIVEP2
AIG1
FUCA2
STX11
FBXO30
SHPRH
SAMD5
SASH1
UST
PPIL4
C6orf72
LATS1
NUP43
PCMT1
LRP11
RAET1G
ULBP2
ULBP1
RAET1K
ULBP3
PPP1R14C
PLEKHG1
MTHFD1L
AKAP12
C6orf97
FBXO5
MTRF1L
CNKSR3
FOXC1
RBM16
GMDS
SNX9
SYNJ2
RSPH3
SOD2
WTAP
IGF2R
MAP3K4
AGPAT4
MYLIP
GMPR
QKI
ATXN1
SFT2D1
BRP44L
RNASET2
FGFR1OP
DLL1
FAM120B
PDCD2
CAP2
FAM8A1
NUP153
KIF13A
RNF144B
ID4
MBOAT1
E2F3
CDKAL1
SOX4
DUSP22
MRS2
ALDH5A1
GMNN
LRRC16A
TRIM38
BTN3A2
BTN2A3
HCG11
HMGN4
ABT1
ZNF322A
WRNIP1
ZNF204P
ZNF391
ZNF184
SERPINB1
ZSCAN16
ZNF192
ZNF389
ZNF193
ZKSCAN4
ZNF187
PGBD1
ZSCAN12
ZSCAN23
SCAND3
SERPINB6
TRIM27
NQO2
HLA-F
HLA-A
TRIM26
HLA-E
ABCF1
MDC1
TUBB
DDR1
HCG27
HLA-C
HLA-B
MICA
HCP5
MICB
TUBB2B
BAT5
HSPA1B
C6orf48
IRF4
BAK1
LEMD2
NUDT3
RPS10
C6orf106
SNRPC
PPARD
FKBP5
SRPK1
MAPK14
MAPK13
BRPF3
STK38
SFRS3
CDKN1A
PPIL1
C6orf89
MTCH1
PIM1
RNF8
MDGA1
ZFAND3
BTBD9
GLO1
C6orf64
KCNK5
KIF6
PRPF4B
FOXP4
MRPS10
TRERF1
EXOC2
UBR2
RPL7L1
CNPY3
ZNF318
VEGFA
CDC5L
ENPP4
ENPP5
RCAN2
TNFRSF21
CD2AP
RPP40
MCM3
PAQR8
TMEM14A
GSTA4
ICK
FBXO9
ELOVL5
GCLC
LRRC1
FAM83B
KIAA1586
ZNF451
BAG2
RAB23
PRIM2
GUSBL2
LMBRD1
RREB1
COL19A1
FAM135A
C6orf57
OGFRL1
C6orf155
SSR1
KHDC1
C6orf147
MTO1
EEF1A1
SLC17A5
DSP
SNRNP48
COX7A2
TMEM30A
SENP6
MUTED
IRAK1BP1
PHIP
HMGN3
EEF1E1
LCA5
SH3BGRL2
ELOVL4
TTK
BCKDHB
FAM46A
IBTK
SLC35B3
ME1
RIPPLY2
CYB5R4
MRAP2
KIAA1009
TBX18
SNX14
SYNCRIP
ZNF292
C6orf165
SLC35A1
AKIRIN2
CNR1
RNGTT
PNRC1
SFRS13B
PM20D2
UBE2J1
RRAGD
MDN1
CASP8AP2
BACH2
MAP3K7
EPHA7
MANEA
KIAA0776
GPR63
NDUFAF4
POU3F2
FBXL4
C6orf168
COQ3
SFRS18
USP45
MOSPD3
EPHB4
TRIM56
RABL5
PRKRIP1
FAM185A
DPY19L2P2
ORC5L
SRPK2
PUS7
ATXN7L1
SYPL1
NAMPT
PRKAR2B
CBLL1
DLD
LAMB1
NRCAM
PNPLA8
NDUFA4
PHF14
TMEM168
C7orf60
FOXP2
MDFIC
ZFAND2A
TES
CAV2
CAV1
MET
CAPZA2
CTTNBP2
NAA38
TSPAN12
ING3
FAM3C
AASS
CADPS2
TMEM106B
IQUB
NDUFA5
WASL
VWDE
GPR37
POT1
SCIN
ZNF800
ARL4A
GCC1
RBM28
PRRT4
IMPDH1
C7orf68
METTL2B
ATP6V1F
IRF5
SMO
AHCYL2
FAM40B
NRF1
UBE2H
ZC3HC1
KLHDC10
TMEM209
TSGA14
PODXL
CHCHD3
EXOC4
SLC35B4
AKR1B1
BPGM
CALD1
AGBL3
WDR91
CNOT4
NUP205
PL-5283
LUZP6
CREB3L2
TRIM24
KIAA1549
ZC3HAV1
TTC26
UBN2
C7orf55
LUC7L2
KLRG2
JHDM1D
SLC37A3
MKRN1
BRAF
MRPS33
AGK
KIAA1147
GSTK1
FAM115A
MICALL2
TPK1
INTS1
CUL1
EZH2
PDIA4
ZNF786
ZNF282
ZNF212
ZNF777
ZNF746
ZNF767
KRBA1
ZNF862
REPIN1
ZNF775
GBX1
ABCF2
NUB1
PRKAG2
GALNT11
XRCC2
ACTR3B
INSIG1
EN2
RBM33
LMBR1
NOM1
MNX1
UBE3C
DNAJB6
NCAPG2
ESYT2
WDR60
SOSTDC1
TSPAN13
AHR
SNX13
TWIST1
TWISTNB
SP4
RAPGEF5
TOMM7
FAM126A
KLHL7
NUPL2
TRA2A
EIF3B
CCDC126
CHST12
MPP6
OSBPL3
CYCS
C7orf31
C7orf27
NFE2L3
SNX10
SKAP2
HOXA1
HOXA13
GNA12
HIBADH
FAM20C
CPVL
CHN2
PRR15
PLEKHA8
NOD1
GGCT
GARS
FAM188B
KBTBD2
RP9P
FKBP9
NT5C3
RP9
BBS9
DPY19L1
TBX20
HERPUD2
40793
EEPD1
ELMO1
EPDR1
STARD3NL
C7orf36
RALA
CDK13
GLI3
C7orf25
STK17A
C7orf44
BLVRA
MRPS24
POLM
YKT6
CAMK2B
NUDCD3
TMED4
OGDH
PPIA
H2AFV
PURB
C7orf40
CCM2
TBRG4
FOXK1
KIAA0415
HUS1
RADIL
UPP1
RNF216L
RBAK
FIGNL1
GRB10
COBL
WIPI2
FBXL18
SEC61G
ACTB
LANCL2
FSCN1
MRPS17
GBAS
CHCHD2
RNF216
ZNF815
C7orf70
ZNF680
RAC1
ZNF107
ZNF138
ZNF273
DAGLB
CCT6P3
ZNF92
CCT6P1
VKORC1L1
GUSB
ASL
CRCP
TPST1
KCTD7
RABGEF1
C7orf42
ZNF12
C1GALT1
NSUN5
BAZ1B
BCL7B
TBL2
MLXIPL
LIMK1
EIF4H
CLIP2
GTF2IRD1
GTF2I
GTF2IRD2
WBSCR16
GTF2IRD2B
PMS2L3
HIP1
RHBDD2
MIOS
YWHAG
POMZP3
RSBN1L
GNAI1
GLCCI1
SEMA3C
ICA1
CACNA2D1
PCLO
SEMA3E
SEMA3A
GRM3
KIAA1324L
ADAM22
STEAP1
STEAP2
C7orf63
GTPBP10
CLDN12
FZD1
MTERF
GATAD1
FAM133B
CDK6
CCDC132
GNG11
BET1
CASD1
PON2
SLC25A13
SHFM1
DLX5
COX19
TAC1
ASNS
MGC72080
LMTK2
TECPR1
NPTX2
TRRAP
SMURF1
ARPC1A
ZNF789
ZNF394
FAM200A
ZNF655
ZNF498
TRIM4
ZKSCAN1
TSC22D4
AGFG2
OSR2
POLR2K
SPAG1
RNF19A
ANKRD46
PABPC1
ZNF706
RRM2B
UBR5
KLF10
AZIN1
ATP6V1C1
FZD6
LRP12
SOX7
PINX1
OXR1
XKR6
EIF3E
TTC35
TMEM74
EBAG9
MTMR9
GATA4
TRPS1
NEIL2
FDFT1
CTSB
EIF3H
UTP23
RAD21
C8orf85
MED30
EXT1
FAM86B1
DEPDC6
COL14A1
FAM86B2
DERL1
WDR67
C8orf76
ZHX1
ATAD2
WDYHV1
FBXO32
FAM91A1
TMEM65
TRMT12
ZNF572
LONRF1
TRIB1
MYC
PVT1
FAM49B
EFR3A
PHF20L1
NDRG1
ST3GAL1
KHDRBS3
CHRAC1
PTK2
DENND3
TSNARE1
ARC
C8orf55
LY6E
ZFP41
ZNF696
TOP1MT
ZC3H3
PYCRL
TSTA3
ZNF623
GRINA
C8orf30A
C8orf30A
ZNF251
ZNF34
RPL8
ZNF517
ZNF7
ZNF250
ZNF16
C8orf33
TUSC3
EFHA2
CLN8
ZDHHC2
SLC7A2
PCM1
ASAH1
PSD3
KBTBD11
INTS10
MYOM2
LPL
ATP6V1B2
XPO7
FAM160B2
NUDT18
REEP4
POLR3D
SLC39A14
PPP3CC
EGR3
TNFRSF10D
ENTPD4
SLC25A37
NKX3-1
NEFL
DOCK5
PPP2R2A
BNIP3L
PNMA2
DPYSL2
EPHX2
CLU
PBK
ELP3
ZNF395
FBXO16
FZD3
EXTL3
KIF13B
DUSP4
TMEM66
DCTN6
RBPMS
GTF2E2
GSR
UBXN8
PPP2CB
FUT10
RNF122
FBXO25
ZNF703
ERLIN2
PROSC
RAB11FIP1
EIF4EBP1
ASH2L
WHSC1L1
LETM2
FGFR1
GOLGA7
GINS4
AGPAT6
MYST3
AP3M2
PLAT
IKBKB
POLB
VDAC3
C8orf42
THAP1
FNTA
SGK196
HGSNAT
UBE2V2
PCMTD1
FAM150A
RB1CC1
ATP6V1H
TCEA1
LYPLA1
MRPL15
LYN
RPS20
IMPAD1
FAM110B
UBXN2B
ERICH1
CA8
RAB2A
CHD7
GGH
YTHDF3
AGPAT5
XKR5
ARMC1
MTFR1
MYBL1
VCPIP1
LRRC67
COPS5
PREX2
SLCO5A1
TRAM1
EYA1
TRPA1
KCNB2
TERF1
STAU2
UBE2W
TCEB1
TMEM70
GDAP1
CRISPLD1
ZFHX4
PKIA
FAM164A
HEY1
MRPS28
TPD52
ZBTB10
PAG1
FABP5
IMPA1
ZFAND1
CHMP4C
SNX16
LRRCC1
CA13
CA2
MFHAS1
WWP1
FAM82B
CPNE3
ERI1
PPP1R3B
RIPK2
OSGIN2
NBN
TMEM64
OTUD6B
C8orf83
TNKS
FAM92A1
TMEM67
PDP1
GEM
RAD54B
KIAA1429
DPY19L4
TP53INP1
C8orf38
PLEKHF2
C8orf37
UQCRB
SDC2
PGCP
MTDH
LAPTM4B
RPL30
C8orf47
NIPAL2
MSRA
STK3
ANKS6
GALNT12
TGFBR1
NR4A3
STX17
C9orf125
RNF20
SMC2
CBWD1
NIPSNAP3A
SLC44A1
FSD1L
FKTN
TMEM38B
RAD23B
KLF4
TXN
LPAR1
KIAA0368
DNAJC25
UGCG
SUSD1
ROD1
HSDL2
KIAA1958
C9orf80
SNX30
ZNF883
ZFP37
WDR31
ALAD
DFNB31
ATP6V1G1
C9orf91
CDK5RAP2
MEGF9
FBXW2
PHF19
GSN
STOM
GGTA1
PDCL
RC3H2
ZBTB6
ZBTB26
RABGAP1
STRBP
NR6A1
OLFML2A
GAPVD1
MAPKAP1
ZBTB43
ZBTB34
SLC2A8
ZNF79
STXBP1
CDK9
AK1
ST6GALNAC4
C9orf16
SLC27A4
URM1
CERCAM
ODF2
GLE1
SET
ZER1
TBC1D13
FAM73B
DOLPP1
IER5L
PTGES
FNBP1
GPR107
ASS1
FUBP3
EXOSC2
AIF1L
NUP214
MED27
SETX
TTF1
GTF3C5
RALGDS
SURF6
VAV2
RXRA
UBAC1
NACC2
C9orf69
GPSM1
NOTCH1
TRAF2
C9orf140
UAP1L1
NRARP
WDR85
ZMYND19
CACNA1B
TUBBP5
NFIB
ZDHHC21
TTC39B
SNAPC3
PSIP1
C9orf93
CNTLN
SH3GL2
HAUS6
RPS6
ACER2
SMARCA2
MLLT3
KLHL9
MTAP
ELAVL2
C9orf82
C9orf72
KIAA0020
RFX3
ACO1
APTX
DNAJA1
SMU1
B4GALT1
DCAF12
KIAA1161
SIGMAR1
DNAJB5
PIGO
UNC13B
RECK
GLIPR2
CLTA
RNF38
MELK
ZCCHC7
POLR1E
TOMM5
DCAF10
MCART1
SHB
ALDH1B1
CNTNAP3
MGC21881
SLC1A1
KGFLP1
CDC37L1
AK3
RCL1
JAK2
C9orf46
KIAA1432
ERMP1
RANBP6
UHRF2
GLDC
